Задачи:
--------------------------------------------------------------------------------------------------------------------------------------------------
1.Larisa Peters ---------  1.Каждый участник в команде, должен сделать ответвление от главной ветки main и работать в ней.
                           2.(Ваше задание  :"Выпустить bugfix для текста, который находится над кнопками и имеет класс class="title". Сделать цвет таким же, как у текста в header.")
                           3.Когда код будет дописан, нужно залить код в удаленный репозиторий github и сделать pull request с вашей удаленной ветки в ветку main. Затем нужно скинуть ссылку тим лиду, чтобы он сделал code review 
--------------------------------------------------------------------------------------------------------------------------------------------------
2.Denys Parkhomenko ------ 1.Каждый участник в команде, должен сделать ответвление от главной ветки main и работать в ней.
                           2.(Ваше задание  :"Выпустить bugfix, в котором для кнопки с минусом нужно поменять цвет, добавив background-color с цветом 'indianred', и установить границу с параметрами '1px solid red").
                           3.Когда код будет дописан, нужно залить код в удаленный репозиторий github и сделать pull request с вашей удаленной ветки в ветку main. Затем нужно скинуть ссылку тим лиду, чтобы он сделал code review                          
--------------------------------------------------------------------------------------------------------------------------------------------------
3.Mariia Zaiats ---------- 1.Каждый участник в команде, должен сделать ответвление от главной ветки main и работать в ней.
                           2.(Ваше задание  :"Выпустить bugfix, в котором для кнопки с плюсом нужно поменять цвет, добавив background-color с цветом 'greenyellow', и установить границу с параметрами '1px solid green").
                           3.Когда код будет дописан, нужно залить код в удаленный репозиторий github и сделать pull request с вашей удаленной ветки в ветку main. Затем нужно скинуть ссылку тим лиду, чтобы он сделал code review
--------------------------------------------------------------------------------------------------------------------------------------------------


                           
                            
                            
